<html>
    <head>
        <title>Ablation Based Counterfactuals</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .mainContainer {
                display: flex;
                flex-direction: column;
                align-content: center;
                padding-top: 10vh;
                padding-bottom: 30vh;
            }

            .splash {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            .section {
                margin: 1em;
                padding: 2em;
                padding-bottom: 4em;
                padding-top: 0.5em;
                margin-top: 0;
                margin-bottom: 0.5em;
                background-color: rgba(0,0,0,0.1);
                transition: color 0.25s linear, background-color 0.25s linear, scale 0.25s ease-in-out;
                color: rgb(64,64,64);
                scale: 0.99;
                width: 90%;
            }

            .section.abstract {
                width: 92%;
            }

            .section:hover {
                background-color: rgba(0,0,0,0.05);
                scale: 1;
                color: black;
            }

            .section>p{
                text-align: justify;
                margin-top: 0.1em;
                margin-bottom: 1em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9em;
                padding-left: 1em;
                padding-right: 1em;
            }

            .section>ul{
                text-align: justify;
                margin-top: 0.1em;
                margin-left: 1em;
                margin-right: 0em;
                margin-bottom: 1em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9em;
                padding-left: 1em;
                padding-right: 1em;
            }

            .section>ul>li{
                margin-top: 0.6em;
                text-indent: -1em;
                margin-bottom: 0.6em;
                padding-left: 1em;
                transition: margin-left 0.2s linear, margin-right 0.2s linear;
            }

            .section:hover>ul>li{
                margin-left: 0.1em;
                margin-right: -0.1em;
            }

            .section>h3{
                margin-bottom: 0.1em;
                border-bottom: double 5px rgba(0,0,0,0.2);
                font-variant: small-caps;
                font-size: 1.25em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .section.abstract>h2{
                padding-bottom: 0px;
                text-align: center;
                margin-left: 0;
                width: 100%;
                margin-bottom: 0.5em;
                border-bottom: none;
                font-variant: small-caps;
                font-size: 1.5em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .section.abstract:hover>h2{
                padding-bottom: 0px;
                text-align: center;
                margin-left: 0;
                width: 100%;
                margin-bottom: 0.5em;
                border-bottom: none;
                font-variant: small-caps;
                font-size: 1.5em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .section>h2{
                margin-bottom: 0.5em;
                margin-left: -1%;
                width: 102%;
                border-bottom: solid 2px rgba(0,0,0,1);
                padding-bottom: 1px;
                font-variant: small-caps;
                font-size: 2em;
                line-height: 0.8em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                transition: border-bottom 0.2s linear, font-size 0.2s linear, width 0.2s linear, margin-left 0.2s linear, padding-bottom 0.2s linear;
            }

            .section:hover>h2{
                margin-bottom: 0.5em;
                margin-left: -2%;
                width: 104%;
                border-bottom: solid 3px rgba(0,0,0,1);
                padding-bottom: 0px;
                font-variant: small-caps;
                font-size: 2em;
                line-height: 0.8em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .button {
                text-align: center;
                background-color: black;
                position: relative;
                width: 30vw;
                border-radius: 0.5em;
                margin: 0;
                padding: 1em;
                color: white;
                border: solid 1px black;
                box-shadow: 0 0 rgba(0,0,0,0.25);
                font-weight: 900;
                font-variant: small-caps;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: box-shadow 0.2s linear, background-color 0.2s linear;
                height: calc(100% - 2em);
            }

            .button:hover {
                background-color: coral;
                box-shadow: 0.5em 0.5em rgba(0,0,0,1);
            }

            a:link { text-decoration: none; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:active { text-decoration: none; }

            .titleText {
                text-align: center;
            }

            .titleText>h1 {
                margin-bottom: 0.5em;
                font-size: 3em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .titleText>h4 {
                margin-top: 0;
                margin-bottom: 0.2em;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .titleText>h5 {
                margin-top: 0;
                margin-bottom: 2em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 100;
                opacity: 0.5;
            }

            .coverScreen {
                z-index: 10;
                height: max(100vh, 100vw);
                width: max(100vh, 100vw);
                position: fixed;
                background-color: black;
                pointer-events: none;
            }

            .coverScreen>canvas {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .figure {
                margin: 5%;
                width: 90%;
            }
            .figure>p{
                text-align: center;
                margin-top: 0.5em;
                margin-bottom: 1em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                margin-left: 5em;
                margin-right: 5em;
                border-top: solid 1px rgba(0,0,0,0.5);
                user-select: none;
            }
            .figure>p>b{
                font-size: 1.2em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .figure>canvas {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: rgba(0,0,0,0);
            }
            .clickable {
                color: rgba(128,128,128,1);
                background-color: rgba(0,0,0,0);
                transition: color 0.2s linear, background-color 0.2s linear;
            }
            .clickable:hover {
                color: white;
                background-color: rgba(0,0,0,1);
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div class="coverScreen" id="cover">
            <canvas id="canvas" width="256" height="256"></canvas>
        </div>
        <div class="mainContainer" style="filter: blur(10px);" id="mainContainer">
            <div class="splash">
                <div class="titleText">
                    <h1>Ablation Based Counterfactuals</h1>
                </div>
                <div class="titleText">
                    <h4>Zheng Dai<sup>1</sup>, David K Gifford<sup>1</sup></h4>
                </div>
                <div class="titleText">
                    <h5 style="margin-bottom: 0.05em;"><sup>1</sup>Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology</h5>
                    <h5>Contact: *@mit.edu (replace "*" with "zhengdai")</h5>
                </div>
                <div style="border-top: solid 2px rgba(0,0,0,1); height: 0.5em; width: 100%;"></div>
                <div class="section abstract">
                    <h2>Abstract</h2>
                    <h3>Motivation</h3>
                    <p>
                        We tackle the challenge of analyzing the relationship between diffusion models and their training data. Diffusion models are a class of generative models that generate high-quality samples, but at present it is difficult to characterize how they depend upon their training data due to the complexity of these models and their sampling process. The analysis of this dependence has both scientific and regulatory applications due to the widespread adoption of these models.
                    </p>
                    <h3>Our Contributions</h3>
                    <ul>
                        <li>We introduce <em>Ablation Based Counterfactuals</em> (ABC), a method of performing counterfactual analysis that relies on model ablation rather than model retraining, enabling us to analyze the extremely complex relationship between diffusion models and their training data.</li>
                        <li>We show that we can train a model that can be ablated without loss of function by training an ensemble of diffusion models.</li>
                        <li>We use ablation to study the limits of training data attribution by enumerating full counterfactual landscapes, and show that single source attributability diminishes with increasing training data size, culminating in <em>unattributable samples</em>, whose existence we demonstrate.</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>Technical Details</h2>
                    <h3>Counterfactual Analysis</h3>
                    <p>
                        To discover what the effects of a piece of training data was on a generated sample, we consider the <em>counterfactual question</em>: "what would have been generated if the piece of data in question was missing?". This can be computed by going back to the training set, removing the piece of data in question, and training a new model on incomplete dataset. We can regenerate the sample using the newly trained model to produce a <em>counterfactual sample</em>, a sample that would have been generated if the model had been trained on the incomplete dataset. The counterfactual can then be compared with the <em>factual sample</em> generated by the original model trained on the full dataset to assess the effect of that piece of training data. We describe this type of analysis as <em>counterfactual analysis</em>.
                    </p>
                    <p>
                        Performing counterfactual analysis by retraining models on incomplete datasets is extremely computationally expensive. Explore an entire <em>counterfactual landscape</em> (i.e. all possible counterfactual samples that can be produced by leaving out one piece of training data), which we need to do in order to fully understand the contributions of all parts of the training dataset, is effectively impossible.
                    </p>
                    <h3>Computing Counterfactual Samples Efficiently Via Ablation</h3>
                    <p>
                        Instead of training a single model on the entire training dataset, we train sets of model parameters <em>independently</em> on different <em>subsets</em> of the training dataset. These independently trained parameters are then combined into a single model. If we then use the overall model to generate a sample, we can remove the causal influence of any given piece of training data by removing all parameters of the model that were trained on it. Since this ablated model has effectively never seen the training data that we removed, we can use it to generate counterfactual samples for counterfactual analysis.
                    </p>
                    <p>
                        A way of creating an ablatable model is to train a set of models and combine them into an ensemble, where the ensemble output is the arithmetic mean of the outputs of its members.
                    </p>

                    <div class="figure">
                        <canvas id="figure2" width="1400" height="1000"></canvas>
                        <p><b>Figure 1.</b> Hover over the training set to highlight in red the flow of the causal influence from the training data (left) to the independently trained model parameters (small circles) to the combined model (large circle) to the generated sample (right). Click a member of the training set on the left to remove it via albation, and click it again to unablate. Note how the flow of causal influence is broken, and how it is not broken for any other member of the training dataset.<span class="clickable" id="figure2_button"> Click here to generate a different image.</span></p>
                    </div>
                </div>

                <div style="border-bottom: solid 2px rgba(0,0,0,1); height: 0.1em; width: 100%;"></div>
                <div style="border-bottom: solid 1px rgba(0,0,0,1); height: 0.5em; width: calc(100% - 2em);"></div>
                <div style="display: flex; flex-direction: row; justify-content: center; padding-top: 3em;">
                    <a href="https://arxiv.org/abs/2406.07908">
                        <div class="button">
                            Check out the preprint here
                        </div>
                    </a>
                    <div style="width:2em;"></div>
                    <a href="https://github.com/zheng-dai/GenEns">
                        <div class="button">
                            Scripts availabile here
                        </div>
                    </a>
                </div>
                <div style="height:3em;"></div>
            </div>
        </div>

        <script>
            
            var animate = -3;
            var cover = document.getElementById("cover");
            cover.style.setProperty("opacity", 1);

            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var w = canvas.width;
            var h = canvas.height;
            ctx.fillStyle = "gray";

            var mainContainer = document.getElementById("mainContainer");

            var idata = ctx.createImageData(512, 512); // create image data
            var buffer32 = new Uint32Array(idata.data.buffer);  // get 32-bit view
            var bufferFloat = []; // keeps continuous brownian motion data
            for (let i = 0; i < buffer32.length; i++) bufferFloat.push(0);

            function noise(ctx, sigma) {
                var len = buffer32.length - 1;
                while(len--){
                    //draw normal rv
                    const u = 1 - Math.random();
                    const v = Math.random();
                    const z = Math.sqrt( -2.0 * Math.log( u ) ) * Math.cos( 2.0 * Math.PI * v )
                    //brownian motion
                    bufferFloat[len] = Math.max(Math.min( ((bufferFloat[len] + (z*sigma) - 0.5)*0.95) + 0.5, 0.8 ), 0.2);
                    const intBuffer = ( (Math.floor(bufferFloat[len] * 256)) % 256 ) >>> 0;
                    buffer32[len] = (intBuffer<<0) | (intBuffer<<16) | (intBuffer<<8) | ((255>>>0)<<24);
                }
                ctx.putImageData(idata, 0, 0);
            }

            function initnoise(ctx) {
                var len = buffer32.length - 1;
                while(len--){
                    bufferFloat[len] = (Math.random()*0.1) + 0.45;
                    const intBuffer = ( (Math.floor(bufferFloat[len] * 256)) % 256 ) >>> 0;
                    buffer32[len] = (intBuffer<<0) | (intBuffer<<16) | (intBuffer<<8) | ((255>>>0)<<24);
                }
                ctx.putImageData(idata, 0, 0);
            }

            initnoise(ctx);

            (function loop() {
                noise(ctx, 0.1);
                animate = animate + 0.25;
                if (animate > 5)
                {
                    animate = 5;
                    mainContainer.style.setProperty("filter", "blur(0px)");
                    cover.style.setProperty("opacity", 0);
                }
                else
                {
                    const alpha = 1/(1 + Math.exp(animate));
                    cover.style.setProperty("opacity", alpha);
                    if (animate > -2) mainContainer.style.setProperty("filter", "blur(" + Math.max(6-(2*animate),0) + "px)");
                    setTimeout( () => requestAnimationFrame(loop), 50 );
                }
            })();
        </script>
        <script src="website/utils.js"></script>
        <script src="website/edges.js"></script>
        <script src="website/figure2.js"></script>
    </body>
</html>
